MYSQL_ADDON_HOST=brqsmld8mxiuighp7dxt-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=brqsmld8mxiuighp7dxt
MYSQL_ADDON_USER=uovzcy0djvrj0ram
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=xT0LNt5bocIkpqY3uXuA
MYSQL_ADDON_URI=mysql://uovzcy0djvrj0ram:xT0LNt5bocIkpqY3uXuA@brqsmld8mxiuighp7dxt-mysql.services.clever-cloud.com:3306/brqsmld8mxiuighp7dxt